include ./theme.conf

# font_family Cascadia Code
# bold_font Cascadia Code Bold
# italic_font Cascadia Code Italic
# bold_italic_font Cascadia Code Bold Italic

font_family CaskaydiaCove Nerd Font Mono
bold_font CaskaydiaCove Nerd Font Mono Bold
italic_font CaskaydiaCove Nerd Font Mono Italic
bold_italic_font CaskaydiaCove Nerd Font Mono Bold Italic

symbol_map U+1F5A7 CaskaydiaCove Nerd Font Medium
symbol_map U+f101-U+f25c nonicons

font_size 15
adjust_line_height 17

cursor_blink_interval 0

enable_audio_bell 0

macos_titlebar_color dark
window_padding_width 10
