# Hello, Laracasts!
include ./theme.conf

# font_family Cascadia Code
# bold_font Cascadia Code Bold
# italic_font Cascadia Code Italic
# bold_italic_font Cascadia Code Bold Italic

font_family BlexMono Nerd Font Medium
bold_font BlexMono Nerd Font Bold
italic_font BlexMono Nerd Font Italic
bold_italic_font BlexMono Nerd Font Bold Italic

symbol_map U+1F5A7 BlexMono Nerd Font Medium

font_size 15
adjust_line_height 17

cursor_blink_interval 0

enable_audio_bell 0

macos_titlebar_color dark
window_padding_width 10
